WarehouseManagement/LoginWindow.xaml

<Window x:Class="WarehouseManagement.LoginWindow"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:uc="clr-namespace:WarehouseManagement.UserControlWM"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Name="LoginWindowName"
        Title="LoginWindow" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=LoginWindowName}"></uc:ControlBarUC>
        </Grid>
        <materialDesign:Card Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="15">
                    <TextBox
                      materialDesign:HintAssist.Hint="Tên đăng nhập"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Margin="15">
                    <PasswordBox
                      x:Name="PasswordBox"
                      materialDesign:HintAssist.Hint="Mật khẩu"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      materialDesign:HintAssist.HelperText="At least 8 characters" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="15"
                      Style="{StaticResource MaterialDesignFlatLightBgButton}"
                      ToolTip="MaterialDesignFlatLightButton"
                      Content="Đăng nhập"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                    <Button Grid.Column="1" Margin="15"
                      Style="{StaticResource MaterialDesignFlatLightBgButton}"
                      ToolTip="MaterialDesignFlatLightButton"
                      Content="Thoát"
                      Background="Tomato"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
