WarehouseManagement/UserControlWM/ControlBarUC.xaml

<UserControl x:Class="WarehouseManagement.UserControlWM.ControlBarUC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarehouseManagement.UserControlWM"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:ColorZone
  Mode="PrimaryLight"
  >
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Background="Transparent">
                    <ToolBar Background="Transparent"
                        Style="{StaticResource MaterialDesignToolBar}"
                        ClipToBounds="False" Width="225">
                        <Button
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Minimize"
                            
                            Content="{materialDesign:PackIcon Kind=WindowMinimize}" />
                        <Button
                            Command="{Binding MaximizeWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Maximize"
                            Content="{materialDesign:PackIcon Kind=WindowMaximize}" />
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=ucControlBar}"
                            ToolTip="Cut"
                            ToolBar.OverflowMode="AsNeeded"
                            Content="{materialDesign:PackIcon Kind=WindowClose}" />
                    </ToolBar>
                </StackPanel>

                <StackPanel
      Orientation="Horizontal">
                    <ToggleButton
        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="16 0 0 0"
        Text="Material Design In XAML Toolkit" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
